{
  "name": "pulse-fetch",
  "version": "1.0.0",
  "description": "Fetch script for the Pulse live world snapshot board",
  "type": "module",
  "scripts": {
    "fetch": "node fetch.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
